apiVersion: v1
kind: Pod
metadata:
  name: ingress-vip
spec:
  containers:
    - name: ocp-vip
      image: quay.io/wcaban/ocp-vip
      command: [ "keepalived", "-P", "-D", "-l", "-n", "-f /keepalived.conf" ]
      volumeMounts:
      - name: keepalived-conf
        mountPath: /
  volumes:
    - name: keepalived-conf
      configMap:
        name: ingress-vip-conf
  restartPolicy: Always